

// bg color #19194d

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: rgb(199,56,199);
    background: linear-gradient(180deg, rgba(199,56,199,1) 44%, rgba(117,27,139,1) 100%);

    // #c738c7
}

.main-container {
    width: 95%;
    height: 95%;
    background-color: #19194d;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    display: flex;
    flex-direction: row;

.links {
    width: 5%;
    height: 100%;
    background-color: #2d2d58;
    position: relative;
    border-radius: 10px 0px 0px 10px;
    z-index: 2;
    

    a {
        display: block;
        color: #7575a5;
        font-size: 2rem;
        padding: 1.5rem;

        &:hover {
            color:#9b9bcc;
        }

        &:nth-child(3) {
            position: relative;
            left: 5px;
        }
    }
    
}


section {
    position: absolute;
    top: 0;
    width: 95%;
    height: 100%;
    border-radius: 0px 20px 20px 0;
    left: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;

    .grid {
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);


        h1 {
            color: white;
            padding: 1.5rem;
        }

        .item {
            background-color: #2d2d58;
            border-radius: 20px;
            margin: 10px;

            &:first-child {
                grid-column: 1/6;
                grid-row: 1/3;
                
            }

            &:nth-child(2) {
                grid-column: 6/9;
                grid-row: 1/2;
            } 

            &:nth-child(3) {
                grid-column: 6/9;
                grid-row: 2/4;
            }
        }
        

        
    }
}


   
}